<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (25) on Mon Feb 16 10:52:30 CET 2026 -->
<title>Uses of Class SistemaPagoEcommerce.MetodoPago</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2026-02-16">
<meta name="description" content="use: package: SistemaPagoEcommerce, class: MetodoPago">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../MetodoPago.html">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../package-summary.html">SistemaPagoEcommerce</a></li>
<li><a href="../MetodoPago.html" class="current-selection">MetodoPago</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 title="Uses of Class SistemaPagoEcommerce.MetodoPago" class="title">Uses of Class<br>SistemaPagoEcommerce.MetodoPago</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="SistemaPagoEcommerce">
<h2>Uses of <a href="../MetodoPago.html" title="class in SistemaPagoEcommerce">MetodoPago</a> in <a href="../package-summary.html">SistemaPagoEcommerce</a></h2>
<div class="caption"><span>Subclasses of <a href="../MetodoPago.html" title="class in SistemaPagoEcommerce">MetodoPago</a> in <a href="../package-summary.html">SistemaPagoEcommerce</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Bizum.html" class="type-name-link" title="class in SistemaPagoEcommerce">Bizum</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa el método de pago mediante Bizum.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../PayPal.html" class="type-name-link" title="class in SistemaPagoEcommerce">PayPal</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Representa el método de pago mediante PayPal.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../TarjetaCredito.html" class="type-name-link" title="class in SistemaPagoEcommerce">TarjetaCredito</a></code></div>
<div class="col-last even-row-color">
<div class="block">Representa el pago mediante tarjeta de crédito.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
