<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox fx:id="vBox" alignment="CENTER" prefHeight="515.0" prefWidth="489.0" spacing="20.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.mantenimientodeestudiantes.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="textoInicial" text="Mantenimiento de Estudiantes">
      <font>
         <Font name="System Bold" size="24.0" />
      </font>
   </Label>
   <TableView fx:id="tableViewTabla" prefHeight="200.0" prefWidth="200.0">
     <columns>
       <TableColumn fx:id="columnaNia" prefWidth="75.0" text="NIA" />
       <TableColumn fx:id="columnaNombre" prefWidth="124.0" text="Nombre" />
         <TableColumn fx:id="columnaFecha" prefWidth="137.0" text="Fecha nacimiento" />
     </columns>
   </TableView>
   <HBox fx:id="cajaBotones1" alignment="TOP_CENTER" prefHeight="37.0" prefWidth="436.0">
      <children>
         <Button fx:id="botonEditar" mnemonicParsing="false" text="Editar" onAction="#onEditarButtonClick"/>
         <Button fx:id="botonEliminar" mnemonicParsing="false" text="Eliminar" onAction="#onEliminarButtonClick"/>
      </children>
   </HBox>
   <TextField fx:id="textFieldNia" promptText="Introduce un NIA ..." />
   <TextField fx:id="textFieldNombre" promptText="Introduce un nombre ..." />
   <DatePicker fx:id="datePickerFecha" promptText="Fecha de nacimiento ..." />
   <HBox fx:id="cajaBotones2" alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
      <children>
         <Button fx:id="botonInsertar" mnemonicParsing="false" text="Insertar" onAction="#onInsertarButtonClick"/>
         <Button fx:id="botonGuardar" disable="true" mnemonicParsing="false" text="Guardar" onAction="#onGuardarButtonClick"/>
      </children>
   </HBox>
</VBox>
